<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>News Now</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-bar">Qual é o mais rápido?</div>
        <div class="container">
            <div class="header">
                <h1 class="headline">Conheça os 10 carros 
                    mais rápidos do mundo
                </h1>
                <h2 class="subtitle">
                    Veja que manda na hora de 
                    ir de 0 a 100 km/h e de colar 
                    o ponteiro do velocímetro
                </h2>
                <div>
                    <div class="author">
                        Por: Brandon Turkus <br>
                        Traduzido por: Thiago Moreno
                    </div>
                    <small>
                        <sub>
                        Atualizado: 11 Agosto 2022 ás 09:24
                        </sub>
                    </small>
                </div>
                <div class="social-icons">
                    <a href="">
                        <img class="social-icon" src="X.jpg" alt="">
                    </a>
                    <a href="">
                        <img class="social-icon" src="facebook.png" alt="">
                    </a>
                    <a href="">
                        <img class="social-icon" src="whatsapp.png" alt="">
                    </a>
                </div>
                <hr color="black">
            </div>
            <div class="content">
                <p>A velocidade tem fascinado a humanidade há milênios. As corridas a pé na Grécia antiga e as corridas de bigas 
                    em Roma deram origem à corridas competitivas. Mas foi somente quando os primeiros carros surgiram na Europa que 
                    a busca da humanidade pela velocidade decolou. Hoje, quase todos os carros podem atingir 160 km/h e a maioria dos 
                    carros familiares já supera 190 km/h.
                </p>
                <p>Atualmente, é difícil ver um carro que se autodenomina esportivo que não passe pelo menos de 200 km/h. Mas nossa necessidade 
                    por velocidade vai além disso. O que antes era uma busca por quebrar a barreira dos 350 km/h hoje já está em 480 km/h, 
                    enquanto as montadoras se esforçam para acrescentar mais potência, aerodinâmica mais inteligente e começar a implementar
                     motores elétricos, tudo em nome de ir mais rápido.
                </p>
                <p>O Motor1.com preparou uma lista classificando os carros mais rápidos do mundo, de acordo com a velocidade máxima. Mas para 
                    ter um contexto adicional também incluímos o tempo que cada um leva para atingir 100 km/h a partir da imobilidade.
                </p>
                <h2>Koenigsegg Jesko Absolut</h2>
                <div class="cars-image">
                    <img src="carros/Carro1.webp" alt="">
                </div>
                <p>A Koenigsegg sabe uma coisa (ou seis) sobre ir rápido e o Jesko Absolut é o mais recente exemplo. Mas enquanto a maioria dos 
                    outros carros desta lista atingiu suas velocidades máximas de fato, os 531 km/h são puramente teóricos, pois nenhuma unidade 
                    atingiu o feito de fato, no mundo real.
                </p>
                <p>Com mais de 1.600 cv e 152,9 kgfm de torque a partir de um V8 de 5.0 litros biturbo e uma aerodinâmica aprimorada, o monstro 
                    sueco de US$ 2,8 milhões (mais de R$ 13 milhões) tem as credenciais para altas velocidades. 
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 531 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> Não informado<br>
                    <b>Potência:</b> 1.622 cv<br>
                    <b>Torque:</b> 152,9 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 2,8 Milhões</p>
                </div>
                <h2>Hennessey Venom F5</h2>
                <div class="cars-image">
                    <img src="carros/Carro2.webp" alt="">
                </div>
                <p>As altas velocidades não são domínio exclusivo das marcas europeias. Os americanos da Hennessey Performance Engineering também sabem 
                    algo sobre isso. Enquanto o antigo Venom GT chegava a até 428 km/h, a Hennessey afirma que o próximo Venom F5 passará de 499 km/h, 
                    graças a um V8 6.6 biturbo duplo que produz 1.842 cv e 164,9 kgfm de torque. Enquanto o preço é inferior ao de alguns de seus rivais 
                    europeus, começando em US$ 1,8 milhões (R$ 8,4 milhões), a Hennessey está planejando construir apenas 24 exemplares.
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 499 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 2,4 segundos<br>
                    <b>Potência:</b> 1.842 cv<br>
                    <b>Torque:</b> 164,9 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 1,8 Milhão</p>
                </div>
                <h2>Bugatti Bolide</h2>
                <div class="cars-image">
                    <img src="carros/Carro3.webp" alt="">
                </div>
                <p>O Bugatti Bolide de pista é a criação mais selvagem já já apresentada pelos franceses, o que certamente significa algo. Baseado na plataforma 
                    Chiron, o Bolide pega o motor W16 de 8.0 litros quadriturbo usando combustível de 110 octanas de corrida, ajudando a elevar o rendimento para 
                    1.825 cv e 188,7 kgfm de torque em comparação com o Chiron Super Sport 300+.
                </p>
                <p>A velocidade máxima passa de 499 km/h. Para entrar no clube ultra exclusivo de proprietários do Bolide, foi necessário desembolsar US$ 4,7 milhões 
                    (R$ 21,9 milhões), mas a Bugatti confirmou que o modelo estava esgotado já no início de 2022.
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 499 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 2,17 segundos<br>
                    <b>Potência:</b> 1.825 cv<br>
                    <b>Torque:</b> 188,7 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 4,7 Milhões</p>
                </div>
                <h2>Bugatti Chiron Super Sport 300+</h2>
                <div class="cars-image">
                    <img src="carros/Carro4.jpg" alt="">
                </div>
                <p>A Bugatti está continuamente encontrando maneiras de retirar cada vez mais desempenho de um motor em particular. Seu W16 8.0 litros com 4 turbos nos chocou 
                    no Veyron e no Veyron Super Sport - dois carros que, se ainda estivessem em produção, entrariam nesta lista com facilidade - mas este motor monstruoso está 
                    em um nível totalmente diferente no mais novo Chiron Super Sport 300+. Com 1.622 cv e 163,1 kgfm, atinge 100 km/h em 2,3 segundos e, como o nome sugere, 
                    pode atingir 483 km/h (300 mi/h). 
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 483 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 2,3 segundos<br>
                    <b>Potência:</b> 1.622 cv<br>
                    <b>Torque:</b> 163,1 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 3,9 Milhões</p>
                </div>
                <h2>SSC Tuatara</h2>
                <div class="cars-image">
                    <img src="carros/Carro5.jpg" alt="">
                </div>
                <p>O SSC Tuatara estabeleceu uma média de velocidade de 455,3 km/h no Campo de Provas Johnny Bohmer nas instalações de pouso do ônibus espacial na Flórida (EUA). 
                    Isso é um pouco mais lento que sua suposta velocidade máxima de de 508 km/h, mas ainda é rápido. Ele entrega 1.774 cv e 177 kgfm de torque. Ótimos números para 
                    um carro que custa "apenas" US$ 1,9 milhão (R$ 8,8 milhões).
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 455,3 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 2,5 segundos<br>
                    <b>Potência:</b> 1.744 cv<br>
                    <b>Torque:</b> 177 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 1,9 Milhão</p>
                </div>
                <h2>Rimac Nevera</h2>
                <div class="cars-image">
                    <img src="carros/Carro6.jpg" alt="">
                </div>
                <p>Se alguma vez questionaram se a eletrificação é o futuro do desempenho, a Rimac 
                    (<a href="https://motor1.uol.com.br/news/444526/bugatti-pode-ser-vendida-para-marca-de-eletricos-rimar/" target="_blank">agora em parceria com Bugatti</a>) 
                    está em uma missão para responder que "SIM", 
                    é o futuro, com o Nevera. O elegante hipercarro croata usa quatro motores elétricos com uma potência total de 1.940 cv e 240,5 lgfm de torque. Enquanto uma 
                    velocidade máxima de 415 km/h é impressionante, estamos mais perplexos com o tempo de 1,97 segundo para atingir 100 km/h partindo da imobilidade.
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 415 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 1,97 segundos<br>
                    <b>Potência:</b> 1.940 cv<br>
                    <b>Torque:</b> 240,5 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 2,5 Milhões</p>
                </div>
                <h2>Aston Martin Valkyrie</h2>
                <div class="cars-image">
                    <img src="carros/Carro7.webp" alt="">
                </div>
                <p>A <a href="https://motor1.uol.com.br/reviews/579516/aston-martin-dbx707-suv-avaliacao/" target="_blank">Aston Martin</a> nunca se rendeu totalmente ao 
                    hipercarro, ao invés disso, contentou-se em construir excelentes e belos GTs. O Valkyrie é uma mudança de hábito, 
                    resultado de uma parceria entre a Aston e seu parceiro na Fórmula 1, a Red Bull Racing, para construir um hipercarro com pedigree de campeão mundial.
                </p>
                <p>O Valkyrie possui um conjunto mesclando um V12 aspirado, de origem Cosworth, em conjunto a motores elétricos para produzir 1.176 cv e 91,8 kgfm de torque. 
                    Parece uma moto: muita potência pra pouco torque. Mas o pensamento é o mesmo: O motor V12 chega a estonteantes 11.000 rpm.
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 402 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 2,5 segundos<br>
                    <b>Potência:</b> 1.176 cv<br>
                    <b>Torque:</b> 91,8 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 3 Milhões</p>
                </div>
                <h2>McLaren Speedtail</h2>
                <div class="cars-image">
                    <img src="carros/Carro8.webp" alt="">
                </div>
                <p>Mais do que qualquer outra marca nesta lista, a McLaren conhece os hipercarros que quebram recordes. O lendário McLaren F1 manteve o recorde de velocidade por 
                    mais de duas décadas, até a chegada do Bugatti Veyron. O novo <a href="https://motor1.uol.com.br/news/389519/mclaren-speedtail-velocidade-maxima/" target="_blank">McLaren Speedtail</a> não vai recuperar o recorde do F1 com uma velocidade máxima de 402 km/h, 
                    mas o hipercarro de 1.050 cv e US$ 2 milhões (R$ 9,35 milhões) é, sem dúvida, o carro mais bonito desta lista. 
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 402 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 2,9 segundos<br>
                    <b>Potência:</b> 1.050 cv<br>
                    <b>Torque:</b> 117,2 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 2 Milhões</p>
                </div>
                <h2>Koenigsegg Gemera</h2>
                <div class="cars-image">
                    <img src="carros/Carro9.webp" alt="">
                </div>
                <p>Com espaço para quatro ocupantes e um motor de três cilindros, o Koenigsegg Gemera não parece ser o tipo de veículo que entraria numa lista dos carros mais 
                    rápidos do mundo. Mas o Gemera traz ainda 1.723 cv e 356,8 kgfm de torque. A velocidade máxima é "apenas" 400 km/h e o 0 a 100 km/h acontece em 1,9 segundo, 
                    tornando esta uma maneira brilhante de assustar três de seus amigos mais próximos.
                </p>
                <p>Esse desempenho insano vem graças a três motores elétricos, que trabalham ao lado do motor de 2.0 litros de três cilindros, com dois turbos. Os preços começam 
                    em US$ 500.000 (R$ 2,3 milhões), o que não é tão insano para o melhor desempenho que a Suécia tem a oferecer.
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 400 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 1,9 segundos<br>
                    <b>Potência:</b> 1.723 cv<br>
                    <b>Torque:</b> 356,8 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 500 mil</p>
                </div>
                <h2>Pagani Huayra BC Pacchetto Tempesta</h2>
                <div class="cars-image">
                    <img src="carros/Carro10.jpg" alt="">
                </div>
                <p>O longevo Pagani Huayra BC Roadster é um carro incomum nesta lista. A potência não é  excessiva, mas o supercarro V12 de pode acelerar até 380 km/h. Com um preço de 
                    US$ 3,4 milhões (R$ 15,8 milhões), entrega 830 cv graças ao Pacchetto (Pacote em italiano) Tempesta, que foi introduzido em 2021, mas a Pagani não indicou como isso 
                    melhora o tempo de zero a 100 ou a velocidade máxima.
                </p>
                <div class="description">
                    <p><b>Velocidade máxima:</b> 380 km/h<br>
                    <b>Aceleração de 0 a 100 km/h:</b> 2,8 segundos (estimado)<br>
                    <b>Potência:</b> 830 cv<br>
                    <b>Torque:</b> 112 kgfm<br>
                    <b>Preço (em dólares):</b> US$ 3,4 Milhões</p>
                </div>
                <div class="list-car">
                    <h2>Os carros mais rápidos do mundo</h2>
                    <ul>
                        <li>Koenigsegg Jesko Absolut – 531 km/h</li>
                        <li>Hennessey Venom F5 – 499 km/h</li>
                        <li>Bugatti Bolide – 499 km/h</li>
                        <li>Bugatti Chiron Super Sport 300+ – 483 km/h</li>
                        <li>SSC Tuatara – 455,3 km/h</li>
                        <li>Rimac Nevera – 415 km/h</li>
                        <li>Aston Martin Valkyrie – 402 km/h</li>
                        <li>McLaren Speedtail – 402 km/h</li>
                        <li>Koenigsegg Gemera – 400 km/h</li>
                        <li>Pagani Huayra BC Pacchetto Tempesta – 380 km/h</li>
                        <li>Lamborghini Aventador LP780-4 Ultimae Coupe – 354 km/h</li>
                        <li>Pininfarina Battista – 350 km/h</li>
                        <li>Mercedes-AMG One – 350 km/h</li>
                        <li>Ford GT – 347 km/h</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bibliography">
            <a href="https://motor1.uol.com.br/news/580845/lista-carros-mais-rapidos-mundo/" target="_blank" class="site" >
                <img src="motor1.png" alt="" class="logomotor1">
            </a>   
        </div>
    </body>
</html>